Category Classification Model Report
====================================

Best model: naive_bayes

Model: naive_bayes
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1 Score: 1.0000

                     precision    recall  f1-score   support

 Account Management       1.00      1.00      1.00        38
     Login Problems       1.00      1.00      1.00        39
     Payment Issues       1.00      1.00      1.00        40
    Refund Requests       1.00      1.00      1.00        43
Subscription Issues       1.00      1.00      1.00        40
  Technical Support       1.00      1.00      1.00        40

           accuracy                           1.00       240
          macro avg       1.00      1.00      1.00       240
       weighted avg       1.00      1.00      1.00       240


Model: logistic_regression
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1 Score: 1.0000

                     precision    recall  f1-score   support

 Account Management       1.00      1.00      1.00        38
     Login Problems       1.00      1.00      1.00        39
     Payment Issues       1.00      1.00      1.00        40
    Refund Requests       1.00      1.00      1.00        43
Subscription Issues       1.00      1.00      1.00        40
  Technical Support       1.00      1.00      1.00        40

           accuracy                           1.00       240
          macro avg       1.00      1.00      1.00       240
       weighted avg       1.00      1.00      1.00       240

